# Theme
include ./theme.conf

# Font Family
font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13

# Font Config
modify_font cell_height 110%
placement_strategy top

# Background
background_opacity 0.70
background_blur 70

# Window Decorations
hide_window_decorations yes

# Cursor
cursor none
cursor_blink_interval 0.75 ease-in-out

cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 1

# Tab Bar
tab_bar_style fade

# Term
term xterm-256color

# Keyboard Shortcuts
map ctrl+backspace ctrl+w

# Clipboard
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

# Remove Confirm
confirm_os_window_close 0

# Remove Phone Home
update_check_interval 0
