# Theme
include ./theme.conf

# Font Family
font_family Hack Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 15

# Font Config
modify_font cell_height 4px

# Background
background_opacity 0.60

# Cursor
cursor none

# Tab Bar
tab_bar_style fade
