# Theme
include ./theme.conf

# Font Family
font_family JetBrainsMono NF
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14

# Font Config
modify_font cell_height 4
placement_strategy top

# Background
background_opacity 0.60
background_blur 40

# Window Decorations
hide_window_decorations yes

# Cursor
cursor none

# Tab Bar
tab_bar_style fade

# Term
term xterm-256color

# Keyboard Shortcuts
map ctrl+backspace ctrl+w
