if true then
  return {}
end

-- return {
--
--   "neovim/nvim-lspconfig",
--   opts = {
--     servers = {
--       gml = {},
--     },
--     setup = {
--       gml = function(_, opts)
--         local lspconfig = require("lspconfig")
--         local configs = require("lspconfig.configs")
--         local util = require("lspconfig.util")
--
--         local root_files = {
--           ".gitignore",
--         }
--
--         if not configs.gml then
--           configs.gml = {
--             default_config = {
--               cmd = { "C:\\Program Files\\GameMaker Studio 2\\GameMakerLanguageServer.exe" },
--
--               filetypes = {
--                 "gml",
--                 "yyp",
--               },
--
--               single_file_support = true,
--
--               root_dir = util.root_pattern(unpack(root_files)),
--
--               settings = {},
--
--               commands = {},
--
--               docs = {
--                 description = [[]],
--               },
--             },
--           }
--         end
--
--         lspconfig.gml.setup(opts)
--       end,
--     },
--   },
-- }
