# Work Space Binds
bind = SHIFT ALT, W, killactive
bind = SHIFT ALT, T, togglefloating
bind = CONTROL ALT, Q, exec, ~/.config/hypr/scripts/logout.sh

# Move focus with mainMod + arrow keys
bind = ALT, l, movefocus, r
bind = ALT, h, movefocus, l
bind = ALT, k, movefocus, u
bind = ALT, j, movefocus, d

# Move Window to other monitors
bind = SHIFT_ALT, s, movewindow, mon:-1
bind = SHIFT_ALT, g, movewindow, mon:+1

# Move window
bind = SHIFT_ALT, h, movewindow, l
bind = SHIFT_ALT, l, movewindow, r
bind = SHIFT_ALT, k, movewindow, u
bind = SHIFT_ALT, j, movewindow, d

# Focus to other monitos
bind = ALT, g, focusmonitor, +1
bind = ALT, s, focusmonitor, -1

# Resize
bind = CONTROL_ALT, right, resizeactive, 10 0
bind = CONTROL_ALT, left, resizeactive, -10 0
bind = CONTROL_ALT, up, resizeactive, 0 10
bind = CONTROL_ALT, down, resizeactive, 0 -10

# Volume and Media Control
bind = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume_brightness.sh volume_up
bind = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume_brightness.sh volume_down
bind = , XF86AudioMicMute, exec, amixer set Master toggle
bind = , XF86AudioMute, exec, ~/.config/hypr/scripts/volume_brightness.sh volume_mute
bind = , XF86AudioPlay, exec, ~/.config/hypr/scripts/volume_brightness.sh play_pause
bind = , XF86AudioPause, exec, ~/.config/hypr/scripts/volume_brightness.sh play_pause
bind = , XF86AudioNext, exec, ~/.config/hypr/scripts/volume_brightness.sh next_track
bind = , XF86AudioPrev, exec, ~/.config/hypr/scripts/volume_brightness.sh prev_track
bind = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/volume_brightness.sh brightness_up
bind = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/volume_brightness.sh brightness_down

# Workspace changes
bind = SHIFT_ALT, r, togglesplit
bind = SHIFT_ALT, n, exec, swaync-client -t -sw

# Move float windows with mouse
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Take screen short
bind = SUPER_SHIFT, S, exec, grim -g "$(slurp -d)" - | wl-copy

# Window Rules
bind = SHIFT ALT, M, fullscreen
